{
  "fixtures": {
    "layout": {
      "description": "alas.physics.payload / cabin_layout / cargo_loader: CabinGeometry's samplers, build_payload_layout's full item sequence and summary for passenger and freighter cabins, simulate_passenger_counts, apply_cabin_preset and oew_and_cg, on aircraft built from the shipped presets",
      "generator": "gen_payload.py",
      "runtime": "alas",
      "alas_commit": "7d1555c1f4db5110cf6cd187c156718e1a033b50",
      "environment": {
        "numpy": "2.5.1",
        "aerosandbox": "4.2.8",
        "platform": "Windows-11-10.0.26200-SP0",
        "scipy": "1.17.1",
        "python": "3.13.13"
      }
    }
  }
}
