{
  "alas_commit": "7d1555c1f4db5110cf6cd187c156718e1a033b50",
  "environment": {
    "aerosandbox": "4.2.8",
    "numpy": "2.5.1",
    "platform": "Windows-11-10.0.26200-SP0",
    "python": "3.13.13",
    "scipy": "1.17.1"
  },
  "fixtures": {
    "cycle": {
      "description": "alas.physics.propulsion: compute_turbofan_cycle across feasible/infeasible/static branches, anchor_mass_flow_kg_s, the four parametric sweeps and classify_engine_by_bpr, on the default PropulsionCycleConfig",
      "generator": "gen_prop_cycle.py"
    }
  }
}
